MYMUI/TrainerWindow/CreateMeetingPage.xaml

<Page x:Class="MYMUI.CreateMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="CreateMeetingPage">


    <Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">

            <TextBlock Text="City:" Margin="0,5,0,5"/>
            <TextBox x:Name="cityTextBox"/>

            <TextBlock Text="Postcode" Margin="0,5,0,5"/>
            <TextBox x:Name="postcodeTextBox"/>

            <TextBlock Text="Street" Margin="0,5,0,5"/>
            <TextBox x:Name="streetTextBox"/>

            <TextBlock Text="Description" Margin="0,5,0,5"/>
            <TextBox x:Name="descriptionTextBox"/>

            <Button x:Name="addPlaceButton" Content="Add" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MinWidth="70"
                    Margin="0,20,0,20" Click="addPlaceButton_Click"/>
        </StackPanel>


        <ListBox x:Name="placesListBox" Grid.Row="2" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3" SelectionChanged="placesListBox_SelectionChanged">


        </ListBox>
        <Label x:Name="testLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="8" Width="860"/>
        <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="8" Width="814" Height="71" Grid.RowSpan="2"/>










        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





    </Grid>



</Page>
