MYMUI/TrainerWindow/CreatePlacePage.xaml

<Page x:Class="MYMUI.CreatePlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      xmlns:properties="clr-namespace:MYMUI.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="CreatePlacePage"
      Foreground="#b3bcfc"
      FontSize="14"
      FontFamily="Georgia"
      >


    <Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">

            <TextBlock Text="{x:Static properties:MultiLanguage.City}" Margin="0,5,0,5"/>
            <TextBox x:Name="cityTextBox" Style="{StaticResource CustomTextBox}"
                    />

            <TextBlock Text="{x:Static properties:MultiLanguage.Postcode}" Margin="0,5,0,5"/>
            <TextBox x:Name="postcodeTextBox" Style="{StaticResource CustomTextBox}"
                     />

            <TextBlock Text="{x:Static properties:MultiLanguage.Street}" Margin="0,5,0,5"/>
            <TextBox x:Name="streetTextBox" Style="{StaticResource CustomTextBox}"
                    />

            <TextBlock Text="{x:Static properties:MultiLanguage.Description}" Margin="0,5,0,5"/>
            <TextBox x:Name="descriptionTextBox" Style="{StaticResource CustomTextBox}"
                     />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button x:Name="addPlaceButton" Style="{StaticResource CustomButtonStyle}" 
                        Content="{x:Static properties:MultiLanguage.Add}" Margin="0,0,40,0" MinWidth="70"
                        Click="addPlaceButton_Click"/>

                <Button x:Name="updatePlaceButton" Style="{StaticResource CustomButtonStyle}"
                        Content="{x:Static properties:MultiLanguage.Update}" MinWidth="70"
                        Click="updatePlaceButton_Click"/>
            </StackPanel>
        </StackPanel>


        <ListBox x:Name="placesListBox" Grid.Row="2" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3"
                 FontSize="12" Background="#c0c6eb"
                 SelectionChanged="placesListBox_SelectionChanged">
        </ListBox>
        <Label x:Name="communicationLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="8" Width="860" Visibility="Visible"/>










        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





    </Grid>



</Page>
