MYMUI/TrainerWindow/TrainerWindow.xaml

<Window x:Class="MYMUI.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYMUI"
        xmlns:properties="clr-namespace:MYMUI.Lang"
        mc:Ignorable="d"
        Title="TrainerWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Foreground="#b3bcfc"
        FontWeight="DemiBold" FontFamily="Georgia"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#000" Background="{StaticResource GreyGridGradientBrush}">
        <Grid>
            <StackPanel Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="toTrayButton" Style="{StaticResource CustomButtonStyle}" Content="__" 
                    Width="40" Height="20" Click="toTrayButton_Click"/>
                <Button x:Name="maxminButton" Style="{StaticResource CustomButtonStyle}" Content="[ ]" 
                    Width="40" Height="20" Click="maxminButton_Click"/>
                <Button x:Name="closeButton" Style="{StaticResource CustomCloseButtonStyle}" Click="closeButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="clockTextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Text="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                       >
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="clockColor" Color="#b3bcfc" />
                </TextBlock.Foreground>

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" x:Name="clockRotate" CenterX="30"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="clockTextBlock" 
                                    Storyboard.TargetProperty="(TextBlock.FontSize)"
                                    From="24" To="32" Duration="0:0:10" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <ColorAnimation
                                    Storyboard.TargetName="clockColor" 
                                    Storyboard.TargetProperty="Color"
                                    From="#b3bcfc" To="#516fc4"  Duration="0:0:10" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <StackPanel
                Orientation="Vertical" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12" 
                Background="Transparent">

                <Button Content="{x:Static properties:MultiLanguage.MainPage}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="mainPage_Click">
                </Button>
                <Button Style="{StaticResource CustomMenuButtonStyle}"
                        Content="{x:Static properties:MultiLanguage.CreatePlace}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="createPlacePage_Click">
                </Button>

                <StackPanel x:Name="changeColorPanel" Orientation="Horizontal" Margin="10" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center">

                    <Rectangle x:Name="changeColorButtonBlue"
                        Fill="DarkBlue" Height="20" Width="30"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        MouseLeftButtonDown="BlueRectangle_Click">
                    </Rectangle>
                    <Rectangle x:Name="changeColorButtonRed"
                        Fill="DarkRed" Height="20" Width="30"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        MouseLeftButtonDown="RedRectangle_Click">
                    </Rectangle>
                    <Rectangle x:Name="changeColorButtonGreen"
                        Fill="DarkGreen" Height="20" Width="30"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        MouseLeftButtonDown="GreenRectangle_Click">
                    </Rectangle>
                </StackPanel>
            </StackPanel>



            <Border x:Name="trainerWindowBorder" 
                BorderBrush="#000" BorderThickness="2" CornerRadius="4" 
                    Background="{StaticResource BlueGridGradientBrush}"
                Grid.Column="2" Grid.ColumnSpan="12" 
                Grid.Row="1" Grid.RowSpan="16">
                <Frame x:Name="TrainerWindowFrame" NavigationUIVisibility="Hidden"/>
            </Border>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>












        </Grid>
    </Border>

</Window>
