MYMUI/UserWindow/CreateMeetingPage.xaml

<Page x:Class="MYMUI.CreateMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      xmlns:properties="clr-namespace:MYMUI.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="CreateMeetingPage"
      Foreground="#b3bcfc"
      FontSize="14"
      FontFamily="Georgia"
      >

    <Grid>





        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="5">

            <TextBlock Text="{x:Static properties:MultiLanguage.Trainer}" Margin="0,5,0,5"/>
            <TextBox x:Name="trainerTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.Place}" Margin="0,5,0,5"/>
            <TextBox x:Name="placeTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.Duration}" Margin="0,5,0,5"/>
            <ComboBox x:Name="durationComboBox" SelectedValuePath="Content">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#c0c6eb"/>
                        <Setter Property="BorderBrush" Value="#c0c6eb"/>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>

            <TextBlock Text="{x:Static properties:MultiLanguage.Date}" Margin="0,5,0,5"/>
            <DatePicker x:Name="datePicker" Text="{x:Static properties:MultiLanguage.DatePickerText}"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.HourAndMinutes}" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="hourPicker" Margin="5,5,0,5" Width="20" Height="20" Text="12" 
                             FontSize="12" Background="#c0c6eb"
                             TextChanged="hourPicker_TextChanged"/>
                    <Button x:Name="hourUp" Style="{StaticResource CustomButtonStyle}"
                            Content="˄" 
                            Margin="0,5,0,5" Width="20" Height="20" 
                            Click="hourUp_Click"/>
                    <Button x:Name="hourDown" Style="{StaticResource CustomButtonStyle}"
                            Content="˅"
                            Margin="0,5,0,5" Width="20" Height="20" 
                            Click="hourDown_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="minutePicker" Margin="5,5,0,5" Width="20" Height="20" Text="12"
                        FontSize="12" Background="#c0c6eb"
                        TextChanged="minutePicker_TextChanged"/>
                    <Button x:Name="minuteUp" Style="{StaticResource CustomButtonStyle}"
                            Content="˄"
                            Margin="5,5,0,5" Width="20" Height="20" 
                        Click="minuteUp_Click"/>
                    <Button x:Name="minuteDown" Style="{StaticResource CustomButtonStyle}"
                            Content="˅"
                            Margin="0,5,0,5" Width="20" Height="20"
                        Click="minuteDown_Click"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                <Button x:Name="addMeetingButton" Style="{StaticResource CustomButtonStyle}"
                        Content="{x:Static properties:MultiLanguage.Add}"
                        Margin="0,0,0,0" MinWidth="70" 
                        Click="addMeetingButton_Click"/>
                <Label x:Name="addLabelSuccess" Content="{x:Static properties:MultiLanguage.AddLabelSuccess}" 
                       Visibility="Hidden" Foreground="Green"/>
                <Label x:Name="addLabelFailed" Content="{x:Static properties:MultiLanguage.AddLabelFailed}" 
                       Visibility="Hidden" Foreground="Red"/>
            </StackPanel>

            


        </StackPanel>


        <ListBox x:Name="trainersListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"
                 FontSize="12" Background="#c0c6eb" ItemsSource="{Binding}"
                 SelectionChanged="trainersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <Binding Path="ImageBlob">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Images/UserImageBasic.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:MultiLanguage.FirstName}"/>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:MultiLanguage.LastName}"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="placesListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="4" 
                 FontSize="12" Background="#c0c6eb"
                 SelectionChanged="placesListBox_SelectionChanged">
        </ListBox>












        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






    </Grid>
</Page>
