MYMUI/UserWindow/CreateMeetingPage.xaml

<Page x:Class="MYMUI.CreateMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="CreateMeetingPage">

    <Grid>





        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">

            <TextBlock Text="Trainer:" Margin="0,5,0,5"/>
            <TextBox x:Name="trainerTextBox" IsReadOnly="True"/>

            <TextBlock Text="Place:" Margin="0,5,0,5"/>
            <TextBox x:Name="placeTextBox" IsReadOnly="True"/>

            <TextBlock Text="Duration:" Margin="0,5,0,5"/>
            <ComboBox x:Name="durationComboBox" SelectedValuePath="Content">
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>

            <TextBlock Text="Date:" Margin="0,5,0,5"/>
            <DatePicker x:Name="datePicker"/>

            <TextBlock Text="Hour and minutes" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="hourPicker" Margin="5,5,0,5" Width="20" Height="20" Text="12" TextChanged="hourPicker_TextChanged"/>
                <Button x:Name="hourUp" Margin="5,5,0,5" Content="˄" Width="20" Height="20" Click="hourUp_Click"/>
                <Button x:Name="hourDown" Margin="0,5,0,5"  Content="˅" Width="20" Height="20" Click="hourDown_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="minutePicker" Margin="5,5,0,5" Width="20" Height="20" Text="12" TextChanged="minutePicker_TextChanged"/>
                <Button x:Name="minuteUp" Margin="5,5,0,5" Content="˄" Width="20" Height="20" Click="minuteUp_Click"/>
                <Button x:Name="minuteDown" Margin="0,5,0,5"  Content="˅" Width="20" Height="20" Click="minuteDown_Click"/>
            </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                <Button x:Name="addMeetingButton" Content="Add" Margin="0,0,0,0" MinWidth="70" Click="addMeetingButton_Click"/>
                <Label x:Name="addLabel"/>
            </StackPanel>

            


        </StackPanel>


        <ListBox x:Name="trainersListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" 
                 SelectionChanged="trainersListBox_SelectionChanged">
        </ListBox>
        <ListBox x:Name="placesListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="3" 
                 SelectionChanged="placesListBox_SelectionChanged">
        </ListBox>












        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






    </Grid>
</Page>
