MYMUI/UserWindow/MainUserPage.xaml

<Page x:Class="MYMUI.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="MainUserPage"
      Foreground="#b3bcfc"
      FontSize="14"
      FontFamily="Georgia"
      >

    <Grid>


        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Image x:Name="userImage" Height="150" Width="150" HorizontalAlignment="Left" Margin="0,0,0,20" 
                   MouseLeftButtonDown="userImage_MouseLeftButtonDown" >
                <Image.Source>
                    <BitmapImage UriSource="/Images/UserImageBasic.png" />
                </Image.Source>
            </Image>
            
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Welcome: "/>
                <TextBlock x:Name="userNameTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBlock x:Name="userEmailTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone Number: "/>
                <TextBlock x:Name="userPhoneNumberTextBlock"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Text="Trainer:" Margin="0,5,0,5"/>
            <TextBox x:Name="trainerTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>

            <TextBlock Text="Trainer Phone Number:" Margin="0,5,0,5"/>
            <TextBox x:Name="trainerPhoneNumberTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>

            <TextBlock Text="Place:" Margin="0,5,0,5"/>
            <TextBox x:Name="placeTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>

            <TextBlock Text="Date and Hour:" Margin="0,5,0,5"/>
            <TextBox x:Name="dateAndHourTextBox" Style="{StaticResource CustomTextBox}"
                     IsReadOnly="True"/>
        </StackPanel>
        
        
        
        <TextBlock x:Name="acceptedMeetingsTextBlock" Grid.Row="0" Grid.Column="5"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" 
                   Text="Accepted Meetings:"/>
        <ListBox x:Name="acceptedMeetingsListBox" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="4" 
                 ItemsSource="{Binding}" SelectionChanged="acceptedMeetingsListBox_SelectionChanged"
                 FontSize="12" Background="#c0c6eb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date: "/>
                                <TextBlock Text="{Binding DateAndHour}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration: "/>
                                <TextBlock Text="{Binding Duration}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock x:Name="pendingMeetingsTextBlock" Grid.Row="5" Grid.Column="5"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" 
                   Text="Pending Meetings:"/>
        <ListBox x:Name="pendingMeetingsListBox" Grid.Row="6" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="4" 
                 ItemsSource="{Binding}" SelectionChanged="pendingMeetingsListBox_SelectionChanged"
                 FontSize="12" Background="#c0c6eb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date: "/>
                                <TextBlock Text="{Binding DateAndHour}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration: "/>
                                <TextBlock Text="{Binding Duration}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="refreshButton" Style="{StaticResource CustomButtonStyle}" 
                Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center"
                MinHeight="20" MinWidth="60" MaxHeight="30" MaxWidth="80"
                Content="Refresh" Click="refreshButton_Click" />









        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



    </Grid>
</Page>
