MYMUI/UserWindow/UserWindow.xaml

<Window x:Class="MYMUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYMUI"
        xmlns:properties="clr-namespace:MYMUI.Lang"
        mc:Ignorable="d"
        Title="UserWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Foreground="#b3bcfc"
        FontWeight="DemiBold" FontFamily="Georgia"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MouseDown="Window_MouseDown">


    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#000"
            Background="{StaticResource GreyGridGradientBrush}">
        <Grid>



            <StackPanel Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="toTrayButton" Style="{StaticResource CustomButtonStyle}" Content="__" 
                    Width="40" Height="20" Click="toTrayButton_Click"/>
                <Button x:Name="maxminButton" Style="{StaticResource CustomButtonStyle}" Content="[ ]" 
                    Width="40" Height="20" Click="maxminButton_Click"/>
                <Button x:Name="closeButton" Style="{StaticResource CustomCloseButtonStyle}" Click="closeButton_Click"/>
            </StackPanel>


                <TextBlock x:Name="clockTextBlock" Text="Clock" Grid.Column="0" Grid.Row="1"
                           Grid.ColumnSpan="2" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="32" Margin="0,10,0,40">

                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="clockColor" Color="#b3bcfc" />
                    </TextBlock.Foreground>

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" x:Name="clockRotate" CenterX="30"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="clockTextBlock" 
                                    Storyboard.TargetProperty="(TextBlock.FontSize)"
                                    From="24" To="32" Duration="0:0:10" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <ColorAnimation
                                    Storyboard.TargetName="clockColor" 
                                    Storyboard.TargetProperty="Color"
                                    From="#b3bcfc" To="#516fc4"  Duration="0:0:10" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <StackPanel
                Orientation="Vertical" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12" 
                Background="Transparent">

                <Button Content="{x:Static properties:MultiLanguage.MainPage}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="ListViewItem_Selected">
                </Button>
                <Button Style="{StaticResource CustomMenuButtonStyle}"
                        Content="{x:Static properties:MultiLanguage.CreateMeeting}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="ListViewItem_Selected_1">
                </Button>

                <StackPanel x:Name="changeColorPanel">

                    <Button x:Name="changeColorButton"
                        Content="Change Color" Style="{StaticResource CustomMenuButtonStyle}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        Click="ListViewItem_Selected_2" Background="AliceBlue">
    
                </Button>
                    <Button x:Name="changeColorButtonBlue"
                        Content="Blue" Style="{StaticResource CustomMenuButtonStyle}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="0"
                        Click="ListViewItem_Selected_3" >
                    </Button>


                    <Button x:Name="changeColorButtonRed"
                        Content="Red" Style="{StaticResource CustomMenuButtonStyle}"
                        Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="0"
                        Click="ListViewItem_Selected_4">
                    </Button>


                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonBlue" 
                                    Storyboard.TargetProperty="(Button.Height)"
                                    From="0" To="60" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonRed" 
                                    Storyboard.TargetProperty="(Button.Height)"
                                    From="0" To="60" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonBlue" 
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="0" To="1" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonRed" 
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="0" To="1" Duration="0:0:001" 
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonBlue" 
                                    Storyboard.TargetProperty="(Button.Height)"
                                    From="60" To="0" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonRed" 
                                    Storyboard.TargetProperty="(Button.Height)"
                                    From="60" To="0" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonBlue" 
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1" To="0" Duration="0:0:001" 
                                    />
                                    <DoubleAnimation
                                    Storyboard.TargetName="changeColorButtonRed" 
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1" To="0" Duration="0:0:001" 
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
            </StackPanel> 


            <Border BorderBrush="#000" BorderThickness="2" CornerRadius="4" 
                    Background="{DynamicResource BlueGridGradientBrush}"
                    Grid.Column="2" Grid.ColumnSpan="12" 
                    Grid.Row="1" Grid.RowSpan="16"  >
                <Frame x:Name="UserWindowFrame" NavigationUIVisibility="Hidden"
                       
                       />
            </Border>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



        </Grid>
    </Border>
</Window>
