MYMUI/UserWindow/UserWindow.xaml

<Window x:Class="MYMUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYMUI"
        xmlns:properties="clr-namespace:MYMUI.Lang"
        mc:Ignorable="d"
        Title="UserWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Foreground="#b3bcfc"
        FontWeight="DemiBold" FontFamily="Georgia"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">


    <Border CornerRadius="20" BorderThickness="3" BorderBrush="#000" Background="{StaticResource GreyGridGradientBrush}">
        <Grid>



            <StackPanel Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="toTrayButton" Style="{StaticResource CustomButtonStyle}" Content="__" 
                    Width="40" Height="20" Click="toTrayButton_Click"/>
                <Button x:Name="maxminButton" Style="{StaticResource CustomButtonStyle}" Content="[ ]" 
                    Width="40" Height="20" Click="maxminButton_Click"/>
                <Button x:Name="closeButton" Style="{StaticResource CustomCloseButtonStyle}" Click="closeButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="clockTextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Text="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>



            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12" BorderThickness="0" 
                   Background="Transparent" Foreground="#b3bcfc" FontFamily="Georgia"
                      >
                <ListViewItem Selected="ListViewItem_Selected"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Height="60"
                          FontSize="20" Content="{x:Static properties:MultiLanguage.MainPage}">
                </ListViewItem>
                <ListViewItem Selected="ListViewItem_Selected_1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Height="60"
                          FontSize="20" Content="{x:Static properties:MultiLanguage.CreateMeeting}">
                </ListViewItem>
            </ListView>





            <Border BorderBrush="#000" BorderThickness="2" CornerRadius="4" Background="{StaticResource BlueGridGradientBrush}"
                    Grid.Column="2" Grid.ColumnSpan="12" 
                    Grid.Row="1" Grid.RowSpan="16"  >
                <Frame x:Name="UserWindowFrame" NavigationUIVisibility="Hidden"/>
            </Border>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



        </Grid>
    </Border>
</Window>
