MYMUI/LoginWindow/LoginWindow.xaml

<Window x:Class="MYMUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYMUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400">


    <Grid>



        <StackPanel Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="LoginPageButton" Content="Login"
                    MinWidth="80" MinHeight="20" Width="Auto" Height="Auto" Margin="10,0,0,0" 
                    Click="LoginPageButton_Click"/>
            <Button x:Name="RegisterPageButton" Content="Register" 
                    MinWidth="80" MinHeight="20" Width="Auto" Height="Auto" Margin="10,0,0,0" 
                    Click="RegisterPageButton_Click"/>
        </StackPanel>

        <Frame x:Name="LoginWindowFrame" NavigationUIVisibility="Hidden" 
               Grid.Column="1" Grid.ColumnSpan="3" 
               Grid.Row="1" Grid.RowSpan="12" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>




</Window>
