MYMUI/LoginWindow/RegisterPage.xaml

<Page x:Class="MYMUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      xmlns:properties="clr-namespace:MYMUI.Lang"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="240"
      Title="RegisterPage"
      Background="Transparent"
      Foreground="#b3bcfc"
      FontFamily="Georgia"
      >







    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="16">

            <TextBlock Text="{x:Static properties:MultiLanguage.FirstName}" Margin="0,0,0,5"/>
            <TextBox x:Name="firstNameTextBox" Style="{StaticResource CustomTextBox}" MaxHeight="24"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.LastName}" Margin="0,0,0,5"/>
            <TextBox x:Name="lastNameTextBox" Style="{StaticResource CustomTextBox}" MaxHeight="24"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.Email}" Margin="0,0,0,5"/>
            <TextBox x:Name="emailTextBox" Style="{StaticResource CustomTextBox}" MaxHeight="24"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.Password}" Margin="0,0,0,5"/>
            <PasswordBox x:Name="passwordPasswordBox" Style="{StaticResource CustomPasswordBox}" MaxHeight="24"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.RetypePassword}" Margin="0,0,0,5"/>
            <PasswordBox x:Name="retypePasswordPasswordBox" Style="{StaticResource CustomPasswordBox}" MaxHeight="24"/>

            <TextBlock Text="{x:Static properties:MultiLanguage.PhoneNumber}" Margin="0,5,0,5"/>
            <TextBox x:Name="phoneNumberTextBox" Style="{StaticResource CustomTextBox}" MaxHeight="24"/>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                    Margin="10,10,10,10" HorizontalAlignment="Center" Opacity="0.8"
                   >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="userRadioButton" Content="{x:Static properties:MultiLanguage.User}" Margin="0,0,10,0" IsChecked="True" Foreground="#b3bcfc"/>
                    <RadioButton x:Name="trainerRadioButton" Content="{x:Static properties:MultiLanguage.Trainer}" Foreground="#b3bcfc"/>
                </StackPanel>
            </Border>

            <Button x:Name="registerButton" Style="{StaticResource CustomButtonStyle}"
                    Content="{x:Static properties:MultiLanguage.Register}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MinWidth="70"
                    Margin="0,0,0,10" Click="registerButton_Click"/>
            <TextBlock x:Name="failedRegisterTextBlock"
                Text="{x:Static properties:MultiLanguage.FailedRegisterText}" 
                HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="successRegisterTextBlock"
                Text="{x:Static properties:MultiLanguage.SuccessRegisterText}" 
                HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>




</Page>
