MYMUI/LoginWindow/RegisterPage.xaml

<Page x:Class="MYMUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYMUI"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="240"
      Title="RegisterPage">







    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="14">
         
            <TextBlock Text="First name" Margin="0,5,0,5"/>
            <TextBox x:Name="firstNameTextBox"/>

            <TextBlock Text="Last name" Margin="0,5,0,5"/>
            <TextBox x:Name="lastNameTextBox"/>

            <TextBlock Text="Email" Margin="0,5,0,5"/>
            <TextBox x:Name="emailTextBox"/>

            <TextBlock Text="Password" Margin="0,5,0,5"/>
            <PasswordBox x:Name="passwordPasswordBox"/>

            <TextBlock Text="Retype Password" Margin="0,5,0,5"/>
            <PasswordBox x:Name="retypePasswordPasswordBox"/>

            <TextBlock Text="Phone number" Margin="0,5,0,5"/>
            <TextBox x:Name="phoneNumberTextBox"/>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10,10,10,10" HorizontalAlignment="Center" Opacity="0.7">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="userRadioButton" Content="User" Margin="0,0,10,0" IsChecked="True"/>
                    <RadioButton x:Name="trainerRadioButton" Content="Trainer"/>
                </StackPanel>
            </Border>

            <Button x:Name="registerButton" Content="Register" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MinWidth="70"
                    Margin="0,20,0,20" Click="registerButton_Click"/>
        </StackPanel>

    </Grid>




</Page>
